PASS	Basic Statistics	SRR1035537.fastq.gz
PASS	Per base sequence quality	SRR1035537.fastq.gz
PASS	Per tile sequence quality	SRR1035537.fastq.gz
PASS	Per sequence quality scores	SRR1035537.fastq.gz
FAIL	Per base sequence content	SRR1035537.fastq.gz
WARN	Per sequence GC content	SRR1035537.fastq.gz
WARN	Per base N content	SRR1035537.fastq.gz
PASS	Sequence Length Distribution	SRR1035537.fastq.gz
FAIL	Sequence Duplication Levels	SRR1035537.fastq.gz
FAIL	Overrepresented sequences	SRR1035537.fastq.gz
PASS	Adapter Content	SRR1035537.fastq.gz
