PASS	Basic Statistics	SRR1035536.fastq.gz
PASS	Per base sequence quality	SRR1035536.fastq.gz
PASS	Per tile sequence quality	SRR1035536.fastq.gz
PASS	Per sequence quality scores	SRR1035536.fastq.gz
FAIL	Per base sequence content	SRR1035536.fastq.gz
PASS	Per sequence GC content	SRR1035536.fastq.gz
PASS	Per base N content	SRR1035536.fastq.gz
PASS	Sequence Length Distribution	SRR1035536.fastq.gz
FAIL	Sequence Duplication Levels	SRR1035536.fastq.gz
FAIL	Overrepresented sequences	SRR1035536.fastq.gz
WARN	Adapter Content	SRR1035536.fastq.gz
